{
    "pages": [
        "pages/index/index",
        "pages/use-cp/index"
    ],
    "plugins": {
        "ttmeter-plugin": {
            "version": "1.0.0",
            "provider": "wxeb890b790ae1ab8f"
        }
    },
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}